<!-- Alignment -->

<!-- Aligning the Grid Container -->

<!-- justify-items: Aligns items horizontally within their grid areas.
align-items: Aligns items vertically within their grid areas.
place-items: Shorthand for justify-items and align-items. -->

<!-- .container {
    justify-items: center; /* Center items horizontally */
    align-items: start; /* Align items at the start vertically */
  } -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          .container{
              width:1000px;
              height:500px;
              background-color: greenyellow;
              display: grid; 
              grid-template-rows: 200px 200px 100px;
              grid-template-columns: 100px 100px 100px 100px 100px  ;
              /* justify-items:center;
              align-items: center; */
              place-items: center;
          }
           div{
               width:50px;
               height:50px;
               background-color: brown;
          } 
      </style>
      <title>grid-css</title>
  </head>
  <body>
          <div class="container">
                  <div>
                  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div>
                 <div>
                  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div>
                 <div>
  
                 </div> 
          </div>
                 
  </body>
  </html>
  