<!-- align-items: Aligns flex items along the cross axis. -->

<!-- .container {
    align-items: stretch; /* default */
    /* other values: flex-start, flex-end, center, baseline */
  } -->


  <!-- implemenation -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          
            .container  div:nth-child(odd){
                  background-color: blueviolet;
                  color:white;
                  width:100px;
                  height:100px;
              }
              .container  div:nth-child(even){
                  background-color:yellow;
                  color:white;
                  width:100px;
                  height:100px;
              }
              .container{
                  background-color: blue;
                  height:700px;
                  width:1000px;
                  display:flex;
                  /* align-items: stretch; */
                  /* align-items: center; */
                  /* align-items: flex-start; */
                  /* align-items: flex-end; */
                  /* align-items: baseline; */
                  
              }
          
      </style>
      <title>align-itmes</title>
  </head>
  <body>
      <div class="container">
      
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         <div>7</div>
         <div>8</div>
      </div>
  </body>
  </html>