<!-- justify-content: Aligns flex items along the main axis. -->

<!-- .container {
    justify-content: flex-start; /* default */
    /* other values: flex-end, center, space-between, space-around, space-evenly */
  } -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
          
            .container  div:nth-child(odd){
                  background-color: blueviolet;
                  color:white;
                  width:100px;
                  height:100px;
              }
              .container  div:nth-child(even){
                  background-color:yellow;
                  color:white;
                  width:100px;
                  height:100px;
              }
              .container{
                  background-color: blue;
                  height:700px;
                  width:1000px;
                  display:flex;
                  /* justify-content: center; */         /*align the items in center along the main axix*/
                  /* justify-content: space-between; */  /*it set the equal space only  b/w the items*/
                  /* justify-content: space-around;  */   /*it  set the equal space b/w the items which is double the
                                                          space  at the end of container and items*/
                   /* justify-content: space-evenly; */
                   /* justify-content: flex-end; */
              }
          
      </style>
      <title>flex containert</title>
  </head>
  <body>
      <div class="container">
      
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
         <div>5</div>
         <div>6</div>
         <div>7</div>
         <div>8</div>
      </div>
  </body>
  </html>