<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #card #ist img{
        width: 100%;
        height:150px;
        border-radius: 7px 7px 0px 0px;

       }
      #card #sec img{
        width:100%;
        height:150px;
        border-radius: 7px 7px 0px 0px;

        
       }
      #card .card-items{
          border: 4px solid black;
          width: 205px;
          display: inline-block;
          text-align: center;
          padding-bottom:10px;
          box-sizing: border-box;
          margin-right: 30px;
          border-radius: 10px;
          box-shadow: 0px 1px 4px 4px grey;
          transition: box-shadow 2s

          

       }

       #card .card-items:hover{
                 
        box-shadow: 2px 2px 10px 4px red; 
       }
       


    </style>
    <title>card_hover_effect</title>
</head>
<body>
    <div id="card">
        <div id="ist"  class="card-items">
              <img src="myphoto.jpg" alt="">
              <h1>md shahid</h1>
              <p>data analyst</p>
        </div>
        <div id="sec" class="card-items">
            <img src="sidh.jpg" alt="">
            <h1>anupam jah</h1>
             <p>software engineer</p>
            
            
        </div>
        
   </div>

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      #card #ist img, #card #sec img {
        width: 200px;
        height: 200px;
      }
      #card .card-items {
          border: 2px solid black;
          width: 200px;
          height: 300px;
          display: inline-block;
          text-align: center; /* Optional: to center the text content */
       }

    </style>
    <title>card_hover_effect</title>
</head>
<body>
    <div id="card">
        <div id="ist" class="card-items">
              <img src="myphoto.jpg" alt="">
              <h1>md shahid</h1>
              <p>data analyst</p>
        </div>
        <div id="sec" class="card-items">
            <img src="sidh.jpg" alt="">
            <h1>anupam jah</h1>
            <p>software engineer</p>
        </div>
    </div>
</body>
</html> -->
